// rename to secrets.json, fill in the values, and remove the comments
// use the commands in the comments to generate the values where applicable
{
  "apiToken": "", // node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

  "mailHost": "mail.example.com",
  "mailPort": 993,
  "mailSecure": true,
  "mailRequireTLS": true,
  "mailUser": "user@example.com",
  "mailPass": "password",
  "mailFrom": "no-reply@example.com",
  "mailAcceptUnauthorized": false,

  "recordKey": "", // node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
  "recordIV": "", // node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
  "recordSalt": "", // node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"

  "redisUrl": "redis://localhost:6379", // if not specified, falls back to REDISCLOUD_URL

  "baseUrl": "https://blog-api.ordbokapi.org",
  "frontendUrl": "https://blog.ordbokapi.org"
}
