{
  "apiToken": "", // node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

  "mailHost": "mail.example.com",
  "mailPort": 993,
  "mailSecure": true,
  "mailUser": "user@example.com",
  "mailPass": "password",
  "mailFrom": "no-reply@example.com",

  // Generate these with:
  "recordKey": "", // node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
  "recordIV": "", // node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
  "recordSalt": "", // node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"

  "redisHost": "localhost",
  "redisPort": 6379,
}
