// SPDX-FileCopyrightText: Copyright (C) 2024 Adaline Simonian
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This file is part of Ordbok API.
//
// Ordbok API is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
//
// Ordbok API is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
// details.
//
// You should have received a copy of the GNU Affero General Public License
// along with Ordbok API. If not, see <https://www.gnu.org/licenses/>.

// rename to secrets.json, fill in the values, and remove the comments
// use the commands in the comments to generate the values where applicable
{
  "apiKey": "", // node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

  "mailHost": "mail.example.com",
  "mailPort": 993,
  "mailSecure": true,
  "mailRequireTLS": true,
  "mailUser": "user@example.com",
  "mailPass": "password",
  "mailFrom": "no-reply@example.com",
  "mailAcceptUnauthorized": false,

  "recordKey": "", // node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
  "recordIV": "", // node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
  "recordSalt": "", // node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"

  "redisUrl": "redis://localhost:6379", // if not specified, falls back to REDISCLOUD_URL

  "baseUrl": "https://blog-api.ordbokapi.org",
  "frontendUrl": "https://blog.ordbokapi.org"
}
